# vue_springboot_proejct

./: application.properties  build.gradle  settings.gradle
01 - OneUI Vue Edition Source/: package-lock.json
architectui-vue-theme-free-master/: package-lock.json  package.json  vue.config.js
architectui-vue-theme-free-master/src/: main.js
architectui-vue-theme-free-master/src/DemoPages/Components/: Pagination.vue  Tabs.vue
architectui-vue-theme-free-master/src/DemoPages/Forms/Elements/: BoardNotice.vue
architectui-vue-theme-free-master/src/DemoPages/Tables/: RegularTables.vue
architectui-vue-theme-free-master/src/DemoPages/UserPages/: LoginBoxed.vue
architectui-vue-theme-free-master/src/Layout/Components/: PageTitle.vue  Sidebar.vue
architectui-vue-theme-free-master/src/Layout/Wrappers/: baseLayout.vue
architectui-vue-theme-free-master/src/assets/components/bootstrap4/: _variables.scss
architectui-vue-theme-free-master/src/assets/layout/generic/: _generic-base.scss
architectui-vue-theme-free-master/src/router/: index.js
architectui-vue-theme-free-master/src/vweb/: DesktopHistory.vue
architectui-vue-theme-free-master/src/vweb/admin/: AdminMgmt.vue
architectui-vue-theme-free-master/src/vweb/board/: Board.vue  BoardNotice.vue
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: Layout.vue
front/src/components/board/: Input.vue  List.vue  Update.vue
front/src/router/: index.js
src/main/java/com/timegate/vportal/: VportalApplication.java
src/main/java/com/timegate/vportal/common/config/: CommonBuilder.java  CommonConfig.java  JasyptConfig.java  WebSecurityConfig.java
src/main/java/com/timegate/vportal/common/controller/: CommonController.java
src/main/java/com/timegate/vportal/common/utils/: JasyptAES256.java  RSAUtils.java  (+1 more)
src/main/java/com/vportal/vportal/: VportalApplication.java
src/main/java/com/vportal/vportal/config/: ThymeleafViewResolverConfig.java
src/main/java/com/vportal/vportal/controller/: ApiResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5e1e2807.css
src/main/resources/static/js/: app.2d746e47.js  app.2d746e47.js.map  chunk-2d0c18ec.6bdd76ee.js  chunk-2d0e28a9.73b5f04b.js  chunk-2e93c656.f3388ec7.js  chunk-4e33ea80.abba9eea.js  chunk-6a52c407.736c5901.js  chunk-vendors.db40d8bc.js
src/main/resources/templates/: error.html  index.html  main.html
src/main/resources/templates/js/: app.53154b94.js  chunk-184b9536.a9ddce89.js  chunk-c0bcdb00.0d72518f.js  chunk-c0c2a942.3269d2a0.js
src/main/resources/templates/vendorjs/rsa/: rsa2048.js
src/main/resources/templates/views/: home.html  login.html
src/test/java/com/vportal/vportal/: VportalApplicationTests.java
src/test/java/com/vportal/vportal/restapi/: ApiControllerTest.java  NoticeControllerTest.java
vuetify-material-dashboard-master/: .eslintrc.js  package.json
vuetify-material-dashboard-master/src/: router.js
vuetify-material-dashboard-master/src/views/login/: Login.vue
(+26 files in other folders)
