admin.password=zqtOl2bwYTcy7MiqEyyJrqlgsyqhJK90d4z1/q3lMjZNTWsYOiHEIEgwXhyBHaB4

#======================================================================================================================
#Server Configuration
#======================================================================================================================
server.ip=10.0.1.20
server.port=50201
server.tomcat.file-encoding=UTF-8

#======================================================================================================================
#Database Configuration
#======================================================================================================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.32.35:1433;databaseName=VOS-PBS;
#spring.datasource.username=sa
spring.datasource.username=ENC(CbkiSKJscJLopu5u2a8Zs2r3ub2goMQXvoSTOeKaGYnwNAwYEqDoldpoB8pWovnS)
#spring.datasource.password=Timegate!
spring.datasource.password=ENC(dh2RE6zcHAl1F6CvfE056YqcFRFrYXOxchHsctRi/Kx1Cr6J8LtLCNpX2fCoSAeH)

#======================================================================================================================
#Hibernate Configuration
#======================================================================================================================